{
  "name": "DSA",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint:fix": "eslint topics --fix",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage"
  },
  "author": "dy",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.2.2",
    "eslint-config-standard": "^14.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.9.0"
  },
  "dependencies": {
    "data-structures-again": "^1.20.0"
  }
}
