{
  "name": "data-structure-and-algorithms-applications",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint:fix": "eslint src --fix",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage",
    "update": "npm update"
  },
  "author": "dy",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@types/jest": "^24.0.18",
    "babel-jest": "^24.9.0",
    "eslint": "^6.3.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.9.0"
  },
  "dependencies": {
    "data-structures-again": "^1.26.0"
  }
}
